<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>E99Project</groupId>
  <artifactId>E99Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	      <plugin>
	      	<groupId>org.codehaus.mojo</groupId>
	      	<artifactId>gwt-maven-plugin</artifactId>
	      	<version>2.6.0</version>
	      </plugin>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-dependency-plugin</artifactId>
	      	<version>2.8</version>
			      	<executions>
			              <execution>
			                <id>default-cli</id>
			                <phase>package</phase>
			                <goals>
			                  <goal>copy-dependencies</goal>
			                </goals>
			                <configuration>
			                  <outputDirectory>war/WEB-INF/lib</outputDirectory>
			                </configuration>
			              </execution>
			        </executions>
	      </plugin>
	    </plugins>
	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-1.0-sdk</artifactId>
  		<version>1.9.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-labs</artifactId>
  		<version>1.9.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-endpoints</artifactId>
  		<version>1.9.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-endpoints-deps</artifactId>
  		<version>1.9.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-jsr107cache</artifactId>
  		<version>1.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jsr107cache</groupId>
  		<artifactId>jsr107cache</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-servlet</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-user</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.objectify</groupId>
  		<artifactId>objectify</artifactId>
  		<version>4.0.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-gwt</artifactId>
  		<version>16.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>